version: '3.3'

services:
  fvmhackdockerservice:
    container_name: fvmhackdockerservice_contianername
    build: .
    command: npm run start:prod
    restart: unless-stopped
    network_mode: "host"  
